# CSharp_Net_framework_Quiz
note: We should have had a counterOfAnsweredQuestions to keep track of how many questions the user answered!
We get an exception if the user didnt answer any questions and he clicks on "finish quiz"
We should have checked if(counterOfAnsweredQuestion == * a linq query that will show the number of questions in the category).

if true this following expression evaluates to true
will redirect to the view that shows the score.
but due to the lack of time, we could complete this task!
Thank you for understanding! We shall update this app during the summer :)

THE LINQ QUERY WILL LOOK CLOSE TO THIS SYNTAX!
---------> var numberOfQuestions = (from n in Models.Question
                         where n.categoryName = userChosenCategory
                         select n).count();
